# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите размер массива: '))
list = []

for _ in range(n):
    list.append(int(input()))

x = int(input('Введите число: '))

count = 0
for i in list:
    if i == x:
        count += 1

print(count)
