# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые
# нужно перевернуть. С клавиатуры вводятся число монет и сами монеты построчно.

n = int(input('Введите количество монет n: '))
eagles = 0
tails = 0

for _ in range(n):
    coin = int(input())
    if coin == 1:
        tails += 1 #решка - 1
    elif coin == 0:
        eagles += 1 #орёл - 0

print('Ответ: ', min(eagles, tails))