# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника). Числа вводятся построчно.\

n = int(input('n: '))
m = int(input('m: '))
k = int(input('k: '))

if (k % n == 0) and (k // n <= m):
    print('yes')
elif (k % m == 0) and (k // m <= n):
    print('yes')
else:
    print('no')
